# Britt2022.A.A

./: Britt2022.A.A.sln  README.md
.github/workflows/: dotnet.yml
Britt2022.A.A/: Britt2022.A.A.csproj
Britt2022.A.A.CrossJoins/: Britt2022.A.A.CrossJoins.csproj
Britt2022.A.A.CrossJoins/AbstractFactories/: CrossJoinsAbstractFactory.cs  MappingsAbstractFactory.cs
Britt2022.A.A.CrossJoins/Classes/Mappings/: abMapping.cs  abcMapping.cs  abcdMapping.cs
Britt2022.A.A.CrossJoins/Factories/Mappings/: abMappingFactory.cs  abcMappingFactory.cs  abcdMappingFactory.cs
Britt2022.A.A.CrossJoins/Interfaces/Mappings/: IabMapping.cs  IabcMapping.cs  IabcdMapping.cs
Britt2022.A.A.CrossJoins/InterfacesAbstractFactories/: ICrossJoinsAbstractFactory.cs  IMappingsAbstractFactory.cs
Britt2022.A.A.CrossJoins/InterfacesFactories/Mappings/: IabMappingFactory.cs  IabcMappingFactory.cs  IabcdMappingFactory.cs
Britt2022.A.A.Dependencies.Hl7.Fhir.R4.Model/: Britt2022.A.A.Dependencies.Hl7.Fhir.R4.Model.csproj
Britt2022.A.A.Dependencies.Hl7.Fhir.R4.Model/AbstractFactories/: DependenciesAbstractFactory.cs
Britt2022.A.A.Dependencies.Hl7.Fhir.R4.Model/Factories/: NullableValueFactory.cs
Britt2022.A.A.Dependencies.Hl7.Fhir.R4.Model/InterfacesAbstractFactories/: IDependenciesAbstractFactory.cs
Britt2022.A.A.Dependencies.Hl7.Fhir.R4.Model/InterfacesFactories/: INullableValueFactory.cs
Britt2022.A.A.Models/: Britt2022.A.A.Models.csproj
Britt2022.A.A.Models/AbstractFactories/: ModelsAbstractFactory.cs
Britt2022.A.A.Models/Classes/: WGPMModel.cs
Britt2022.A.A.Models/Extensions/: WGPMModelExtensions.cs
Britt2022.A.A.Models/Factories/: WGPMModelFactory.cs
Britt2022.A.A.Models/Interfaces/: IWGPMModel.cs
Britt2022.A.A.Models/InterfacesAbstractFactories/: IModelsAbstractFactory.cs
Britt2022.A.A.Models/InterfacesFactories/: IWGPMModelFactory.cs
Britt2022.A.A.ResultElements/: Britt2022.A.A.ResultElements.csproj
Britt2022.A.A.ResultElements/AbstractFactories/: ResultElementsAbstractFactory.cs
Britt2022.A.A.ResultElements/Factories/DayScenarioRecoveryWardCensuses/: IResultElementFactory.cs
Britt2022.A.A.ResultElements/Factories/ScenarioRecoveryWardCensuses/: IMaxResultElementFactory.cs  IMinResultElementFactory.cs
Britt2022.A.A.ResultElements/Factories/SurgeonOperatingRoomDayAssignments/: xResultElementFactory.cs
Britt2022.A.A.ResultElements/Factories/SurgeonOperatingRoomDayScenarioDeviations/: d2MinusResultElementFactory.cs
Britt2022.A.A.ResultElements/Factories/SurgeonScenarioDeviations/: d1MinusResultElementFactory.cs  d1PlusResultElementFactory.cs
Britt2022.A.A.ResultElements/InterfacesAbstractFactories/: IResultElementsAbstractFactory.cs
Britt2022.A.A.ResultElements/InterfacesFactories/DayScenarioRecoveryWardCensuses/: IIResultElementFactory.cs
Britt2022.A.A.ResultElements/InterfacesFactories/ScenarioRecoveryWardCensuses/: IIMaxResultElementFactory.cs  IIMinResultElementFactory.cs
Britt2022.A.A.ResultElements/InterfacesFactories/SurgeonOperatingRoomDayAssignments/: IxResultElementFactory.cs
Britt2022.A.A.ResultElements/InterfacesFactories/SurgeonOperatingRoomDayScenarioDeviations/: Id2MinusResultElementFactory.cs
Britt2022.A.A.ResultElements/InterfacesFactories/SurgeonScenarioDeviations/: Id1MinusResultElementFactory.cs  Id1PlusResultElementFactory.cs
Britt2022.A.A.ResultElements/Structs/DayScenarioRecoveryWardCensuses/: IResultElement.cs
Britt2022.A.A.ResultElements/Structs/ScenarioRecoveryWardCensuses/: IMaxResultElement.cs  IMinResultElement.cs
Britt2022.A.A.ResultElements/Structs/SurgeonOperatingRoomDayAssignments/: xResultElement.cs
Britt2022.A.A.ResultElements/Structs/SurgeonOperatingRoomDayScenarioDeviations/: d2MinusResultElement.cs
Britt2022.A.A.ResultElements/Structs/SurgeonScenarioDeviations/: d1MinusResultElement.cs  d1PlusResultElement.cs
Britt2022.A.A.Results/: Britt2022.A.A.Results.csproj
Britt2022.A.A.Results/AbstractFactories/: AbstractFactory.cs  ResultsAbstractFactory.cs
Britt2022.A.A.Results/Classes/DayScenarioRecoveryWardCensuses/: I.cs
Britt2022.A.A.Results/Classes/ObjectiveValue/: ObjectiveValue.cs
Britt2022.A.A.Results/Classes/OverallWallTime/: OverallWallTime.cs
Britt2022.A.A.Results/Classes/ScenarioRecoveryWardCensuses/: IMax.cs  IMin.cs
Britt2022.A.A.Results/Classes/SurgeonOperatingRoomDayAssignments/: x.cs
Britt2022.A.A.Results/Classes/SurgeonOperatingRoomDayScenarioDeviations/: d2Minus.cs
Britt2022.A.A.Results/Classes/SurgeonScenarioDeviations/: d1Minus.cs  d1Plus.cs
Britt2022.A.A.Results/Factories/DayScenarioRecoveryWardCensuses/: IFactory.cs
Britt2022.A.A.Results/Factories/ObjectiveValue/: ObjectiveValueFactory.cs
Britt2022.A.A.Results/Factories/OverallWallTime/: OverallWallTimeFactory.cs
Britt2022.A.A.Results/Factories/ScenarioRecoveryWardCensuses/: IMaxFactory.cs  IMinFactory.cs
Britt2022.A.A.Results/Factories/SurgeonOperatingRoomDayAssignments/: xFactory.cs
Britt2022.A.A.Results/InterfacesAbstractFactories/: IAbstractFactory.cs  IResultsAbstractFactory.cs
Britt2022.A.A.VNS/: Britt2022.A.A.VNS.csproj
Britt2022.A.A.VNS/AbstractFactories/: VNSAbstractFactory.cs
Britt2022.A.A.VNS/Classes/: ImprovementHeuristic.cs  Parameters.cs  SolverConfiguration.cs  VariableNeighbourhoodSearch.cs  VariableNeighbourhoodSearchBridge.cs
Britt2022.A.A.VNS/Factories/: ImprovementHeuristicFactory.cs  ParametersFactory.cs  SolverConfigurationFactory.cs  VariableNeighbourhoodSearchBridgeFactory.cs  VariableNeighbourhoodSearchFactory.cs
Britt2022.A.A.VNS/Interfaces/: IImprovementHeuristic.cs  IParameters.cs  ISolverConfiguration.cs  IVariableNeighbourhoodSearch.cs  IVariableNeighbourhoodSearchBridge.cs
Britt2022.A.A.VNS/InterfacesAbstractFactories/: IVNSAbstractFactory.cs
Britt2022.A.A.VNS/InterfacesFactories/: IImprovementHeuristicFactory.cs  IParametersFactory.cs  ISolverConfigurationFactory.cs  IVariableNeighbourhoodSearchBridgeFactory.cs  IVariableNeighbourhoodSearchFactory.cs
Britt2022.A.A/AbstractFactories/: AbstractFactory.cs
Britt2022.A.A/InterfacesAbstractFactories/: IAbstractFactory.cs
(+433 files in other folders)
